spring.profiles.active=test

default.sender=testeSender

jwt.secret=d41d8cd98f00b204e9800998ecf8427e
jwt.expiration=86400000

aws.access_key_id=
aws.secret_acess_key=
aws.s3_bucket=
aws.s3_region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB